<?php
// 1. Воспользуйтесь материалами урока и установите интерпретатор PHP версии 7.4 на ваш компьютер.

// margarita@margarita-VirtualBox:~/php1$ php -v
// PHP 7.4.30 (cli) (built: Sep 18 2022 10:24:14) ( NTS )
// Copyright (c) The PHP Group
// Zend Engine v3.4.0, Copyright (c) Zend Technologies
//     with Zend OPcache v7.4.30, Copyright (c), by Zend Technologies

// 2. Реализуйте скрипт для запуска из командной строки.
// При запуске скрипт должен спросить у пользователя его имя, а после получения ответа задать вопрос о возрасте.
// После получения всех необходимых данных необходимо вывести строчный результат вида «Вас зовут ИМЯ, вам ВОЗРАСТ лет».

$name = readline("Как вас зовут? ");
$age = readline("Сколько вам лет? ");
echo "Вас зовут $name, вам $age лет\n";

// 3. Доработайте скрипт, реализованный во втором задании, следующим образом:
// Замените вопрос о возрасте на цепочку опроса о важных делах, запланированных на день (три задачи).
// Программа спрашивает: «Какая задача стоит перед вами сегодня?». Пользователь отвечает текстом и нажимает Enter.
// Следующий вопрос программы: «Сколько примерно времени эта задача займет?». Пользователь отвечает числом и нажимает Enter.
// Обратите внимание, что количество задач строго ограничено в коде и равно трём.
// Вероятность ввода некорректных значений в данном задании игнорируем.
// После трёх вопросов выводится итог следующего вида:
//Иван, сегодня у вас запланировано 3 приоритетных задачи на день:
//- Погулять с кошкой (1ч)
//- Попить кофе (2ч)
//- Полежать на диване (4ч)
//Примерное время выполнения плана = 7ч

$task1 = readline("Какая задача стоит перед вами сегодня? ");
$time1 = (int)readline("Сколько примерно времени эта задача займет? ");
$task2 = readline("Какая задача стоит перед вами сегодня? ");
$time2 = (int)readline("Сколько примерно времени эта задача займет? ");
$task3 = readline("Какая задача стоит перед вами сегодня? ");
$time3 = (int)readline("Сколько примерно времени эта задача займет? ");
$sum = $time1 + $time2 + $time3;
echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:
- $task1 ($time1 ч)
- $task2 ($time2 ч)
- $task3 ($time3 ч)
Примерное время выполнения плана = $sum ч\n";