<?php

/*1. Разработайте скрипт командной строки, задающий любой исторический вопрос с предоставлением трёх вариантов ответов.
Например: «В каком году произошло крещение Руси?». Варианты: 810, 990 или 740 год.
В случае, если пользователь ответит вариантом, не входящим в перечень ответов, повторите вопрос.
Если пользователь ответил ожидаемым вариантом, но не верно, выведите сообщение о неверном ответе и завершите программу.
Если пользователь ответил правильно, поздравьте его и завершите выполнение скрипта.*/

//вариант 1

$question = "Кого рыбак видит издалека? Варианты ответа: 
a) червяка; 
b) Рыбнадзор; 
c) рыбака. 
Введите букву правильного ответа:  ";

do {
    $userAnswer = readline($question);
    if ($userAnswer == 'a') {
        echo 'Неверный ответ' .PHP_EOL;
        break;
    } elseif ($userAnswer == 'b') {
        echo 'Неверный ответ' .PHP_EOL;
        break;
    } elseif ($userAnswer == 'c') {
        echo 'Вы угадали!' .PHP_EOL;
        break;
    } else {
        echo 'Нет такого варианта' . PHP_EOL;
    }
} while(true);

//вариант 2

$question2 = 'В каком году произошло крещение Руси? Варианты ответа: 810, 990, 740. Ваш ответ: ';
$answer = false;

while (!$answer) {
    $userAnswer2 = (int)readline($question2);
    switch ($userAnswer2) {
    case 810:
    case 740:
        echo 'Неверный ответ' .PHP_EOL;
        $answer = true;
        break;
    case 990:
        echo 'Вы угадали!' .PHP_EOL;
        $answer = true;
        break;
    default:
        echo 'Нет такого варианта!' .PHP_EOL;
    }
}

/*2. Доработайте задание с прошлого занятия с использованием условных операторов и циклических конструкций.
Реализуйте скрипт, запрашивающий у пользователя количество задач, запланированных на день.
После получения корректного числа, программа должна спросить определённое количество раз,
какая задача запланирована и сколько примерно времени займёт её выполнение.
По завершению циклического опроса необходимо вывести итог запланированного пользователем дня,
содержащий весь перечень задач с оценкой времени, а также суммарное количество часов.*/

$tasksNumberText = 'Сколько задач вы запланировали на день? ';
$taskText = 'Какая задача запланирована? ';
$timeText = 'Сколько примерно времени займет выполнение этой задачи? ';
$tasksNumber = 0;
$tasksList = '';
$time = 0;

while ($tasksNumber <= 0) {
    $tasksNumber = (int)readline($tasksNumberText);
    if ($tasksNumber <= 0) {
        echo 'Введите корректное число!';
    }
}

for ($i = 0; $i < $tasksNumber; $i++) {
    $tasksList .= '- ' . readline($taskText) . PHP_EOL;
    $time += (int)readline($timeText);
}

echo "
Сегодня у вас запланированы задачи($tasksNumber):
$tasksList
Примерное время выполнения: {$time}ч.
" . PHP_EOL;


/*3. Представьте, что вы ведёте счёт на пальцах одной ладони, не считая два раза подряд один и тот же, начиная с большого.
Дойдя до мизинца, вы продолжаете счёт в обратном направлении.
Напишите скрипт для запуска из командной строки, определяющий по введённому положительному числу палец,
который соответствует ему по счёту. В случаях, если введено некорректное значение (меньше или равное нуля)
повторяйте запрос ввода, пока не будет введено корректное число.*/

do {
    $number = (int)readline('Введите число больше 0: ');
} while ($number <= 0);

$number %= 8;

switch ($number) {
    case 1:
        echo 'Большой палец' .PHP_EOL;
        break;
    case 2:
    case 8:
        echo 'Указательный палец' .PHP_EOL;
        break;
    case 3:
    case 7:
        echo 'Средний палец' .PHP_EOL;
        break;
    case 4:
    case 6:
        echo 'Безымянный палец' .PHP_EOL;
        break;
    case 5:
        echo 'Мизинец' .PHP_EOL;
        break;
}

